FrisbeeGolfer/FrisbeeGolfer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrisbeeGolfer.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="FrisbeeGolfer" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <!--Menu -->
        <!--New Round button -->
        <Button Text="New Round" BackgroundColor="#3FF67D" Clicked="Nr_Clicked"/>
        <!--Players -->
        <Button Text="Players" BackgroundColor="#3FF67D" Clicked="P_Clicked"/>
        <!--Lanes -->
        <Button Text="Lanes" BackgroundColor="#3FF67D" Clicked="L_Clicked"/>
        <!--About us -->
        <Button Text="About us" BackgroundColor="#3FF67D" Clicked="Au_Clicked"/>


        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>

</ContentPage>
